bind tab "map_toggle"
bind tab "console_tab"
bind enter "menu_confirm"
bind enter "console_enter"
bind escape "menu_toggle"
bind space "jump"
bind < "moveleft"
bind - "map_zoomout"
bind - "screensize -"
bind > "moveright"
bind / "flip"
bind 0 "nextweapon"
bind 0 "map_gobig"
bind 1 "weapon1"
bind 2 "weapon2"
bind 3 "weapon3"
bind 4 "weapon4"
bind 5 "weapon5"
bind 6 "weapon6"
bind 7 "weapon7"
bind 8 "weapon8"
bind 9 "weapon9"
bind = "map_zoomin"
bind = "screensize +"
bind [ "screenshot"
bind tilde "console_toggle"
bind a "moveleft"
bind c "map_clear"
bind d "moveright"
bind e "use"
bind f "map_follow"
bind f "frags"
bind g "map_grid"
bind l "flydown"
bind m "mlook"
bind m "map_mark"
bind o "flyup"
bind q "weapon7"
bind r "weapon6"
bind s "backward"
bind w "forward"
bind z "zoom"
bind backspace "menu_previous"
bind backspace "console_backspace"
bind ctrl "autorun"
bind leftarrow "left"
bind leftarrow "menu_left"
bind leftarrow "map_left"
bind uparrow "lookup"
bind uparrow "menu_up"
bind uparrow "map_up"
bind uparrow "console_up"
bind rightarrow "right"
bind rightarrow "menu_right"
bind rightarrow "map_right"
bind downarrow "lookdown"
bind downarrow "menu_down"
bind downarrow "map_down"
bind downarrow "console_down"
bind shift "speed"
bind alt "weapon5"
bind f1 "menu_help"
bind f2 "mn_savegame"
bind f3 "mn_loadgame"
bind f4 "mn_sound"
bind f5 "hu_overlaystyle /"
bind f6 "quicksave"
bind f7 "mn_endgame"
bind f8 "hu_messages /"
bind f9 "quickload"
bind f10 "mn_quit"
bind printscreen "screenshot"
bind home "menu_setup"
bind pgup "lookup"
bind pgup "menu_pageup"
bind pgup "console_pageup"
bind end "center"
bind pgdn "lookdown"
bind pgdn "menu_pagedown"
bind pgdn "console_pagedown"
bind f11 "gamma /"
bind mouse1 "attack"
bind mouse2 "altattack"
bind mouse3 "inventory_use"
bind mouse4 "inventory_right"
bind mouse5 "inventory_left"
bind wheelup "weapondown"
bind wheelup "map_zoomin"
bind wheeldown "weaponup"
bind wheeldown "map_zoomout"
bind joy_a "use"
bind joy_a "menu_confirm"
bind joy_b "flip"
bind joy_b "menu_previous"
bind joy_x "jump"
bind joy_y "map_toggle"
bind joy_back "menu_previous"
bind joy_start "menu_toggle"
bind joy_stick_right "center"
bind joy_shoulder_left "weapondown"
bind joy_shoulder_left "menu_pageup"
bind joy_shoulder_left "map_zoomout"
bind joy_shoulder_right "weaponup"
bind joy_shoulder_right "menu_pagedown"
bind joy_shoulder_right "map_zoomin"
bind joy_dpad_up "flyup"
bind joy_dpad_up "menu_up"
bind joy_dpad_up "map_up"
bind joy_dpad_down "flydown"
bind joy_dpad_down "menu_down"
bind joy_dpad_down "map_down"
bind joy_dpad_left "flycenter"
bind joy_dpad_left "menu_left"
bind joy_dpad_left "map_left"
bind joy_dpad_right "menu_right"
bind joy_dpad_right "map_right"
bind joy_trigger_left "run"
bind joy_trigger_right "attack"
g_axisaction1 strafe
g_axisaction2 move
g_axisorientation2 -1
g_axisaction3 turn
g_axisaction4 look
g_axisorientation4 -1
